# Android-Kotlin-Seed

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgguzman/example/kotlinseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgguzman/example/kotlinseed/general/: App.kt  Prefs.kt
app/src/main/java/com/lgguzman/example/kotlinseed/models/: UserData.kt
app/src/main/java/com/lgguzman/example/kotlinseed/services/: UserService.kt
app/src/main/java/com/lgguzman/example/kotlinseed/ui/activities/: BaseActivity.kt
app/src/main/java/com/lgguzman/example/kotlinseed/ui/activities/main/: BasePhotoActivity.kt  DrawerActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/lgguzman/example/kotlinseed/ui/activities/onboarding/: OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/lgguzman/example/kotlinseed/ui/contents/: UserListAdapter.kt
app/src/main/java/com/lgguzman/example/kotlinseed/ui/fragments/: HomeFragment.kt  OnboardingFragment.kt
app/src/main/java/com/lgguzman/example/kotlinseed/utils/: PhotoHelper.kt  UIUtil.kt
app/src/main/res/drawable/: drawable_button_blue.xml  drawable_button_gray_white.xml  drawable_button_primary.xml  drawable_button_primary_white.xml  splash_screen.xml  white_search.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_profile.xml  fragment_home.xml  fragment_onboarding.xml  item_user_list.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lgguzman/example/kotlinseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
