apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def final yourApplicationId = "com.lgguzman.example.kotlinseed"
android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId yourApplicationId
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/values',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    productFlavors {
        dev {
            applicationId yourApplicationId + ".qa"
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            resValue "string", "app_name", "QakotlinSeed"
        }

        prod {
            applicationId yourApplicationId
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            resValue "string", "app_name", "kotlinSeed"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$design_version"
    implementation "com.android.support:design:$design_version"
    implementation "com.android.support:cardview-v7:$design_version"
    implementation "com.android.support:support-v4:$design_version"
    implementation "com.android.support:recyclerview-v7:$design_version"
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    kapt "com.android.databinding:compiler:$compiler_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
